{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=db/orders.db"
  },
  "Grpc": {
    "PaymentsAddress": "https://localhost:5002"
  }
}